titanium.platform=/Users/andrewmcelroy/Library/Application Support/Titanium/mobilesdk/osx/5.5.0.GA/android
android.platform=/usr/local/Cellar/android-sdk/24.4.1/platforms/android-23
google.apis=/usr/local/Cellar/android-sdk/24.4.1/add-ons/addon-google_apis-google-23
